<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutLogin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/beachback"
    android:fitsSystemWindows="true"
    tools:context=".WLogin">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/imgLogo"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="50dp"
        android:scaleType="centerCrop"
        android:src="@drawable/logobird"
        app:civ_border_color="#EEE"
        app:civ_border_width="0dp"
        app:civ_shadow="true"
        app:civ_shadow_color="#FFF"
        app:civ_shadow_radius="0"
        />

    <TextView
        android:id="@+id/tvSignInTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgLogo"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/frenchy"
        android:gravity="center"
        android:text="@string/sign_in"
        android:textColor="@android:color/background_light"
        android:textSize="54sp" />

    <ScrollView
        android:id="@+id/scrollView"
        style="@style/LayoutMargin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/progressBar"
        android:layout_below="@+id/tvSignInTitle"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/username"
                android:layout_width="165dp"
                android:layout_height="wrap_content"
                android:text="Username:"
                android:textSize="25dp"
                android:textColor="@color/blnco"/>

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Put your name"
                android:textColor="@color/blnco"
                android:textColorHint="@color/blnco"
                 />

            <TextView
                android:id="@+id/pass"
                android:layout_width="165dp"
                android:layout_height="wrap_content"
                android:text="Password:"
                android:textSize="25dp"
                android:textColor="@color/blnco"/>

            <EditText
                android:id="@+id/passs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Put your password"
                android:inputType="numberPassword"
                android:textColor="@color/blnco"
                android:textColorHint="@color/blnco"
               />

            <Button
                android:id="@+id/btnSignIn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@color/colorAccent"
                android:onClick="signIn"
                android:text="@string/sign_in"
                android:textColor="@color/blnco"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="@string/no_eres_usuario_registrate"
                android:textColor="@android:color/background_light"
                android:textSize="20dp" />

        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:indeterminate="true"
        android:indeterminateTint="@android:color/white"
        android:indeterminateTintMode="src_in" />

</RelativeLayout>